<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


        <TextView
            android:id="@+id/textView_title_studentinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="50dp"
            android:text="강의목록"
            android:textColor="@android:color/black"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_refresh_subjectlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="새로고침" />

        <ListView
            android:id="@+id/listView_subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



</android.widget.LinearLayout>