<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView_title_studentinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="출입기록 확인"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>
    <android.widget.LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right"
        >
    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로고침"
        android:onClick="OnRefresh"/>
    <Button
        android:id="@+id/btn_deletestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록삭제"
        android:onClick="OnDeleteStatus"/>
    <Button
        android:id="@+id/btn_back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:onClick="OnBack3"/>
    </android.widget.LinearLayout>
    <ListView
        android:id="@+id/listViewInfoStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.widget.LinearLayout>