<resources>
    <string name="app_name">Monitor</string>

    <string-array name="spinner_color">
        <item>검정</item>
        <item>흰색</item>
        <item>빨강</item>
        <item>주황</item>
        <item>노랑</item>
        <item>초록</item>
        <item>파랑</item>
        <item>보라</item>
        <item>기타</item>
    </string-array>
    <string-array name="spinner_type">
        <item>상의</item>
        <item>하의</item>
    </string-array>
    <string-array name="spinner_type_top">
        <item>민소매티</item>
        <item>반팔티</item>
        <item>얇은셔츠</item>
        <item>긴팔티</item>
        <item>가디건</item>
        <item>맨투맨</item>
        <item>재킷</item>
        <item>야상</item>
        <item>니트</item>
        <item>트렌치코트</item>
        <item>패딩</item>
    </string-array>

    <string-array name="spinner_type_bottom">
        <item>반바지</item>
        <item>면바지</item>
        <item>청바지</item>
        <item>치마</item>
    </string-array>
    <string-array name="spinner_selectstatus">
        <item>전체</item>
        <item>옷장</item>
        <item>세탁</item>
        <item>외출</item>
    </string-array>
</resources>
